<<<<<<< HEAD
OPENAI_KEY = "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"
=======
OPENAI_KEY = "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"
>>>>>>> 9cb3c383718201e14d2dc675a808a0afb2dd8a06
LINKEDIN_USERNAME = "mhuhu@umich.edu"
LINKEDIN_PWD = "12-Yaersold"